S86 - F.PSC TRAUMA CENTRE
 
 
 
Name        
A/c Status Lab No.    
Ref By : Gender: Age: 
Report Status    Reported        Received            Collected        
P:
:
::
:
:
:Final13 Years4/6/2017  12:23:00AM
4/6/2017   1:09:54AM
241947755 Male
trauma centreMr. KAUSHIK  DUBEY
6/6/2017  5:28:16PM
Test Name Results Units Bio. Ref. Interval
MYCOBACTERIUM TUBERCULOSIS, PCR; MYCOSURE  @
(Real Time PCR)
SYNOVIAL FLUID Type of Sample   
Not Detected Mycobacterium tuberculosis Complex   
Not Detected Non tuberculous Mycobacteria   
Interpretation
 ------------------------------------------------------------------------------------------
| RESULT                        | COMMENTS                                                 |
|-------------------------------|----------------------------------------------------------|
| Mycobacterium tuberculosis    | Infection likely with any of the following  species -    | 
| complex - Detected            | M. tuberculosis, M. bovis,M. microti & M. africanum       |                               
|-------------------------------|----------------------------------------------------------|
| Non tuberculous Mycobacteria -| Infection likely with Mycobacterium other than           |                      
|  Detected                     | tuberculosis complex                                     |                     
|-------------------------------|----------------------------------------------------------|
| Inhibition Detected           | Inhibitors detected in the sample provided               |  
|                               | Repeat sample is recommended                             |
|-------------------------------|----------------------------------------------------------|
| Mycobacterium tuberculosis    | Mycobacteria not detected in the sample provided         | 
| complex & non tuberculosis    |                                                          |  
| Mycobacteria - Not detected   |                                                          |                                                                     
 ------------------------------------------------------------------------------------------
Note
1.This test includes 3 targets of which 2 are for Mycobacterium tuberculosis complex 
(IS6110 & MPB64) and 1 target for Mycobacterium genus ( 16sRNA)
2.This is an in-house developed Real time PCR assay for Qualitative detection
3.Limit of detection of the assay is 1-10 Mycobacteria per PCR
4.This test does not differentiate between the Mycobacteria species
5.Mycobacterium culture is recommended in case inhibition is detected
Comments
Mycobacterium tubercolosis complex (M. tuberculosis, M. bovis, M. microti & M. africanum)  are the only 
Mycobacteria that are transmitted from person to person and therefore are of public health importance. Non 
tuberculous Mycobacteria most commonly encountered are M. avium  complex & M. kansasii  which causes 
Pulmonary disease; M. abscessus, M. chelonae , M. marinum & M. fortuitum  which cause skin and soft tissue 
infections . Many of the non tuberculous Mycobacteria are environmental contaminants. Nucleic acid 
amplification tests provide direct detection of various  Mycobacteria. 
PatientReportSCSuperPanel.GENERAL_PANEL_ANALYTE_SC (Version: 6)
*241947755*
.
Page 1 of 5
S86 - F.PSC TRAUMA CENTRE
 
 
 
Name        
A/c Status Lab No.    
Ref By : Gender: Age: 
Report Status    Reported        Received            Collected        
P:
:
::
:
:
:Final13 Years4/6/2017  12:23:00AM
4/6/2017   1:09:54AM
241947755 Male
trauma centreMr. KAUSHIK  DUBEY
6/6/2017  5:28:16PM
Test Name Results Units Bio. Ref. Interval
PatientReportSCSuperPanel.GENERAL_PANEL_ANALYTE_SC (Version: 6)
*241947755*
.
Page 2 of 5
S86 - F.PSC TRAUMA CENTRE
 
 
 
Name        
A/c Status Lab No.    
Ref By : Gender: Age: Male
Report Status    Reported        Received            Collected        4/6/2017  12:23:00AM
4/6/2017   1:09:54AM
trauma centre P:
:
::
:
:
:Mr. KAUSHIK  DUBEY 
241947755
Final13 Years6/6/2017  5:28:16PM
Test Name Results Units Bio. Ref. Interval
AFB STAIN, MISCELLANEOUS
Type of Specimen  :  SYNOVIAL FLUID
STAIN RESULT GRADE
No acid fast bacilli seen Ziehl Neelsen
PatientReportCategory.MICRO_AFBSTAIN (Version: 5)
*241947755*
.
Page 3 of 5
S86 - F.PSC TRAUMA CENTRE
 
 
 
Name        
A/c Status Lab No.    
Ref By : Gender: Age: Male
Report Status    Reported        Received            Collected        4/6/2017  12:23:00AM
4/6/2017   1:09:54AM
trauma centre P:
:
::
:
:
:Mr. KAUSHIK  DUBEY 
241947755
Final13 Years6/6/2017  5:28:16PM
Test Name Results Units Bio. Ref. Interval
CULTURE  AEROBIC, MISCELLANEOUS
(Conventional culture and  Automated sensitivity)
Type of Specimen  :  SYNOVIAL FLUID
Result :- No Aerobic pyogenic organism grown after 48 hrs incubation at 37°C
PatientReportCategory.MICRO_AEROBIC (Version: 6)
*241947755*
.
Page 4 of 5
S86 - F.PSC TRAUMA CENTRE
 
 
 
Name        
A/c Status Lab No.    
Ref By : Gender: Age: Male
Report Status    Reported        Received            Collected        4/6/2017  12:23:00AM
4/6/2017   1:09:54AM
trauma centre P:
:
::
:
:
:Mr. KAUSHIK  DUBEY 
241947755 13 Years
Final6/6/2017  5:28:16PM
Test Name Results Units Bio. Ref. Interval
GRAM STAIN
Type of Specimen  :  SYNOVIAL FLUID
GRADE RESULT PARAMETERS
Nil Epithelial cells / hpf
20-25 Polymorphonuclear cells (PMN) / hpf
Nil Gram Positive Bacteria / opf
Nil Gram Negative Bacteria / opf
Nil Pleomorphic Bacteria / opf
Nil Yeast cells / opf
Nil Others
No Micro-organism seen. Impression : 
Dr.Atul Thatai
PhD (Biotechnology)
HOD Molecular DiagnosticsDr.Harshul Kushwaha
MBBS,DNB(PATH)
Consultant PathologistDR. Mohan Lal Gupta
MD Microbiology
Consultant MicrobiologistDr. Navneet Prasad
MBBS,MD
Chief of Lab
             -------------------------------End of report --------------------------------
PatientReportCategory.MICRO_STAIN (Version: 5)
*241947755*
.
Page 5 of 5
